type Query {
    accountsList: [BankAccount],
    customersList: [Customer],
    bankAccountById(id: String!): BankAccount,
}

type BankAccount {
    id: String!,
    dateCreated: Float!,
    balance: Float!,
    devise: String!,
    type: String!,
    customer: Customer,
}

type Customer {
    id: Float,
    name: String,
    bankAccounts: [BankAccount],
}

type Mutation {
    addAccount(bankAccount: BankAccountRequestDTO!): BankAccountResponseDTO,
    updateAccount(id: String!, bankAccount: BankAccountRequestDTO!): BankAccountResponseDTO,
    deleteAccount(id: String!) : Boolean
}

input BankAccountRequestDTO {
    balance: Float!,
    devise: String!,
    type: String!,
}

type BankAccountResponseDTO {
    id: String!,
    dateCreated: Float!,
    balance: Float!,
    devise: String!,
    type: String!,
}